{
  "name": "Elite-Pro-V2",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/Elite-MD/Elite-Pro-V2",
  "logo": "https://telegra.ph/file/8cedbf1d308334415813d.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
